{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-5ZjHUww9vwshzQJn6xLU",
      "type": "rectangle",
      "x": 480.38671875,
      "y": 104.82421875,
      "width": 471.109375,
      "height": 492.34375,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1390705334,
      "version": 248,
      "versionNonce": 1021357878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631347632,
      "link": null,
      "locked": false
    },
    {
      "id": "9G8dZGbho4Fu45_uwax2-",
      "type": "rectangle",
      "x": 517.74804675,
      "y": 130.1796875,
      "width": 396.08203125,
      "height": 82.48828125,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1862608362,
      "version": 369,
      "versionNonce": 526717802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpWEkDmdIKRethnUddxz1"
        }
      ],
      "updated": 1725631444011,
      "link": null,
      "locked": false
    },
    {
      "id": "OpWEkDmdIKRethnUddxz1",
      "type": "text",
      "x": 522.74804675,
      "y": 135.1796875,
      "width": 61.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2125403638,
      "version": 107,
      "versionNonce": 1136111670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631444011,
      "link": null,
      "locked": false,
      "text": "nav bar:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9G8dZGbho4Fu45_uwax2-",
      "originalText": "nav bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvezMfgI9_vuGv8-BWQbI",
      "type": "text",
      "x": 657.19908125,
      "y": 227.7480485,
      "width": 117.1799623966217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 742507830,
      "version": 198,
      "versionNonce": 24722678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631538698,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QNiJusGTYY_a1GxIecXp",
      "type": "rectangle",
      "x": 517.900391,
      "y": 277.82812650000005,
      "width": 396.08203100000003,
      "height": 184.28125,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1266316330,
      "version": 164,
      "versionNonce": 1762892406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idOaMgsemiHhqYjQZlIKs"
        }
      ],
      "updated": 1725631375057,
      "link": null,
      "locked": false
    },
    {
      "id": "idOaMgsemiHhqYjQZlIKs",
      "type": "text",
      "x": 522.900391,
      "y": 282.82812650000005,
      "width": 70.38394165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 420226346,
      "version": 41,
      "versionNonce": 1376182518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631554884,
      "link": null,
      "locked": false,
      "text": "Projects:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2QNiJusGTYY_a1GxIecXp",
      "originalText": "Projects:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF1P6FhJKTMSO8ry2rFQu",
      "type": "text",
      "x": 595.3914275332031,
      "y": 165.91992187499997,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 894621802,
      "version": 259,
      "versionNonce": 2073366186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631480998,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1639329066,
      "index": "a6",
      "isDeleted": false,
      "id": "j_oWp8aDzbA30LV4m0rOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5974480625572,
      "y": 165.91992150000002,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 70.68791687488556,
      "height": 20,
      "seed": 1192302762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631463080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1443899958,
      "index": "a7",
      "isDeleted": false,
      "id": "uo-D1QHSGwC5LjfQzjrXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.4914474487305,
      "y": 165.919922,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 62.39991760253906,
      "height": 20,
      "seed": 1643670186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631473630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So5t3Va-6s_Yl3BYHydgs",
      "type": "rectangle",
      "x": 517.900391,
      "y": 477.25000324999996,
      "width": 396.0820310000001,
      "height": 81.5742187499999,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 531426346,
      "version": 382,
      "versionNonce": 2065088246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631511146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 227085750,
      "index": "aA",
      "isDeleted": false,
      "id": "NmIDAyp4BVh33PkzbBxSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.818027610641636,
      "y": 104.82421890375886,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 471.109375,
      "height": 492.34375,
      "seed": 920852534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 801761014,
      "index": "aB",
      "isDeleted": false,
      "id": "q6UXxdL72aSs8WIPHTSyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.543300389358322,
      "y": 130.17968765375886,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 396.08203125,
      "height": 82.48828125,
      "seed": 1719574902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKiaccrnoX4GAimUVQwfN"
        }
      ],
      "updated": 1725631524697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 522033206,
      "index": "aC",
      "isDeleted": false,
      "id": "LKiaccrnoX4GAimUVQwfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.543300389358322,
      "y": 135.17968765375886,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 61.34394836425781,
      "height": 20,
      "seed": 1146553014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "nav bar:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "q6UXxdL72aSs8WIPHTSyt",
      "originalText": "nav bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1667834230,
      "index": "aD",
      "isDeleted": false,
      "id": "wZBAw47-Q87Ft8dlPB-oU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.6886788893584,
      "y": 227.68750065375886,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 82.09596252441406,
      "height": 35,
      "seed": 588332022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1072792246,
      "index": "aE",
      "isDeleted": false,
      "id": "eyRohj6Ezv8--6Wq9fA0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.695644639358378,
      "y": 277.8281266537589,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 396.08203100000003,
      "height": 184.28125,
      "seed": 951209270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oxm0B7szE1D90BDMHpfWT"
        }
      ],
      "updated": 1725631524697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1197194230,
      "index": "aF",
      "isDeleted": false,
      "id": "Oxm0B7szE1D90BDMHpfWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.695644639358378,
      "y": 282.8281266537589,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 76.73593139648438,
      "height": 20,
      "seed": 849294966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "About me:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eyRohj6Ezv8--6Wq9fA0B",
      "originalText": "About me:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1873595702,
      "index": "aG",
      "isDeleted": false,
      "id": "OtDEcPMl7Lq9sevHtI4_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.18668117256148,
      "y": 165.91992202875886,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 43.99993896484375,
      "height": 20,
      "seed": 1235023798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "about",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 642365046,
      "index": "aH",
      "isDeleted": false,
      "id": "v2L0DETL9kYMmNfFQD4cj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.39270170191554,
      "y": 165.91992165375885,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 70.68791687488556,
      "height": 20,
      "seed": 1439731958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1677162422,
      "index": "aI",
      "isDeleted": false,
      "id": "1FsYxIk4hsTevPhacmc5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.2867010880888,
      "y": 165.9199221537589,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 62.39991760253906,
      "height": 20,
      "seed": 1656685110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1088098550,
      "index": "aJ",
      "isDeleted": false,
      "id": "wWqjylLEwbSksxxRcBYuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.695644639358378,
      "y": 477.2500034037588,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 396.0820310000001,
      "height": 81.5742187499999,
      "seed": 1129139062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631524697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 113168170,
      "index": "aK",
      "isDeleted": false,
      "id": "-yujJSGzezK2cPWsiqo2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.7021748509372,
      "y": 104.82421871396033,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 471.109375,
      "height": 492.34375,
      "seed": 1019841002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631531231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1294948842,
      "index": "aL",
      "isDeleted": false,
      "id": "Y2fQY81LMSVJs_HUg77ts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0635028509373,
      "y": 130.17968746396033,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 396.08203125,
      "height": 82.48828125,
      "seed": 1335147690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vwgQuRT2dwKwWSt5DSsvI"
        }
      ],
      "updated": 1725631531231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1925221546,
      "index": "aM",
      "isDeleted": false,
      "id": "vwgQuRT2dwKwWSt5DSsvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0635028509373,
      "y": 135.17968746396033,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 61.34394836425781,
      "height": 20,
      "seed": 803968874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631531231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "nav bar:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Y2fQY81LMSVJs_HUg77ts",
      "originalText": "nav bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 569270378,
      "index": "aN",
      "isDeleted": false,
      "id": "PT12_BwzdE2s1zGGZ4BUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.082882350937,
      "y": 227.68749946396034,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 110.34796142578125,
      "height": 35,
      "seed": 2115574314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631548197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 123657386,
      "index": "aO",
      "isDeleted": false,
      "id": "f7dPt8EdS4tDL5coEzj-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2158471009375,
      "y": 277.8281264639604,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 396.08203100000003,
      "height": 184.28125,
      "seed": 419972330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cIQvlu7TrEaG7dqZK2ygB"
        }
      ],
      "updated": 1725631531013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 30044470,
      "index": "aP",
      "isDeleted": false,
      "id": "cIQvlu7TrEaG7dqZK2ygB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2158471009375,
      "y": 282.8281264639604,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 75.96794128417969,
      "height": 20,
      "seed": 1245976490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631560116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Contacts:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f7dPt8EdS4tDL5coEzj-0",
      "originalText": "Contacts:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 76605994,
      "index": "aQ",
      "isDeleted": false,
      "id": "I9Ehb3S3ZjCdKNTvmsbPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7068836341405,
      "y": 165.9199218389603,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 43.99993896484375,
      "height": 20,
      "seed": 1912050282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631531231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "about",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 537269482,
      "index": "aR",
      "isDeleted": false,
      "id": "uqQYN5bIbkFoOMbWMeU7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9129041634947,
      "y": 165.91992146396035,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 70.68791687488556,
      "height": 20,
      "seed": 854439210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631531231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1359472554,
      "index": "aS",
      "isDeleted": false,
      "id": "N8-_2b4RhZiygiWW-zoIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8069035496678,
      "y": 165.91992196396035,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 62.39991760253906,
      "height": 20,
      "seed": 512851946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631531231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1735242346,
      "index": "aT",
      "isDeleted": false,
      "id": "lhDPcjxxHIq1OTTamtbBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2158471009375,
      "y": 477.2500032139603,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 396.0820310000001,
      "height": 81.5742187499999,
      "seed": 1626206890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631531013,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}